<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qiuhui</groupId>
  <artifactId>mysql</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
  	<junit-version>4.12</junit-version>
  	<spring-version>4.3.14.RELEASE</spring-version>
  	<jdbc-version></jdbc-version>
  	<datasource-version></datasource-version>
  	<inject-version>1</inject-version>
  </properties>
  
  <dependencies>
  
  <!--inject相关  -->
	<dependency>
  		<groupId>javax.inject</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>${inject-version}</version>
  	</dependency>
  <!--inject相关  -->
  
  <!-- junit相关 -->
	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit-version}</version>
  	</dependency>
  	<!-- junit相关 -->
  
  	<!-- spring-context -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring-version}</version>
  	</dependency>
  	<!-- spring-context -->
  	
  	<!--spring test 相关  -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring-version}</version>
  	</dependency>	
  	<!--spring test 相关  -->
  	
  	<!-- spring aop相关 -->
	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-aop</artifactId>
 		<version>${spring-version}</version>
  	</dependency>	
  	
  	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-aspects</artifactId>
 		<version>${spring-version}</version>
  	</dependency>  	
  	<!-- spring aop相关 -->
  	
  	<!--数据库jdbc jar  -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.6</version>
		</dependency>  	
  	<!--数据库jdbc jar  -->
  	
  	<!--数据库连接池  -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.1.1</version>
		</dependency>
  	<!--数据库连接池  -->
  	
  	<!--spring jdbc 相关  -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring-version}</version>
  	</dependency>	
  	<!--spring jdbc 相关  -->
  		
  </dependencies>
  
  
  
  
</project>