<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qiuhui</groupId>
  <artifactId>mysql1.1</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
  	<!-- junit相关 -->
		<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<!-- junit相关 -->
  	
  	
  	<!--数据库连接池  -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.1.1</version>
		</dependency>
  	<!--数据库连接池  -->
  	
  	<!--spring test 相关  -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>4.3.14.RELEASE</version>
  	</dependency>	
  	<!--spring test 相关  -->
  	
  	<!-- spring-context -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.3.14.RELEASE</version>
  	</dependency>
  	<!-- spring-context -->
  	
  	
  	<!--数据库jdbc jar  -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.6</version>
		</dependency>  	
  	<!--数据库jdbc jar  -->
  	
  	<!--spring jdbc 相关  -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>4.3.14.RELEASE</version>
  	</dependency>	
  	<!--spring jdbc 相关  -->
  	
  	
  	
  </dependencies>
  
	
</project>